{
  "name": "bcad",
  "version": "1.0.0",
  "description": "A minimal Electron application written with Typescript",
  "main": "./dist/main.js",
  "scripts": {
    "build": "tsc",
    "build-all": "npm run build && npm run build-assets",
    "build-assets": "npm run build-icons && npm run build-server",
    "build-icons": "icon-gen -i ./bcad.svg -o ./dist --ico name=bcad sizes=32",
    "build-server": "run-script-os",
    "build-server:linux": "./build-server.sh --configuration Release",
    "build-server:win32": "build-server.cmd --configuration Release",
    "watch": "tsc -w",
    "lint": "tslint -c tslint.json -p tsconfig.json",
    "pack-all": "run-script-os",
    "pack-all:linux": "electron-packager . --platform=linux --arch=x64 --icon=./dist/bcad.ico --extra-resource=../../artifacts/bin/IxMilia.BCad.Server/Release/netcoreapp3.1/linux-x64/publish/ --out=../../artifacts/pack --overwrite",
    "pack-all:win32": "electron-packager . --platform=win32 --arch=x64 --icon=./dist/bcad.ico --extra-resource=../../artifacts/bin/IxMilia.BCad.Server/Release/netcoreapp3.1/win-x64/publish/ --out=../../artifacts/pack --overwrite",
    "pack": "npm run build-all && npm run pack-all",
    "start": "npm run build && electron ./dist/main.js -- debug local"
  },
  "repository": "https://github.com/electron/electron-quick-start-typescript",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo",
    "typescript"
  ],
  "author": "GitHub",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^6.0.8",
    "electron-packager": "^14.0.6",
    "icon-gen": "2.0.0",
    "run-script-os": "1.1.1",
    "tslint": "^5.19.0",
    "typescript": "^3.6.0"
  },
  "dependencies": {
    "resize-observer": "1.0.0",
    "vscode-jsonrpc": "^4.0.0"
  }
}
