{
    "compilerOptions": {
        "baseUrl": "./",
        "paths": {
            "resize-observer": ["../../node_modules/resize-observer/src/ResizeObserver.ts"]
        },
        "composite": true,
        "target": "ES2019",
        "outDir": "../../out",
        "inlineSourceMap": true,
        "rootDir": "../..",
        "strict": true
    },
    "include": [
        "./**/*.ts",
        "../../node_modules/webgl-strict-types/index.d.ts",
        "../../node_modules/resize-observer/src/**/*.ts"
    ]
}
